<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu site 1</title>
    <style>
      body {
        background-color: rgb(156, 156, 156);
        color: rgb(34, 26, 26);
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: rgb(156, 156, 156);
        text-align: center;
      }
      nav {
        background-color: #333;
        padding: 10px 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 18px;
        transition: color 0.3s, transform 0.3s;
      }
      nav a:hover {
        color: #00f8cf;
        transform: scale(1.1);
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav ul {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .conteudo {
        background-color: #fff;
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        border-radius: 8px;
        height: 200px;
        width: 900px;
      }

      h1 {
        font-size: 36px;
        color: #222;
        text-align: center;
        margin-bottom: 10px;
        transition: color 0.3s, transform 0.3s;
      }
      h1:hover {
        color: #0ec7c7;
        transform: scale(1.05);
      }

      h2 {
        font-size: 24px;
        color: #444;
        text-align: center;
        margin-bottom: 20px;
        transition: color 0.3s, transform 0.3s;
      }
      h2:hover {
        color: #08d6b4;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviço</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="conteudo">
        <h1>Bem-vindo ao Meu Site</h1>
        <h2>Conheça nossos serviços e novidades!</h2>
      </div>
    </div>
  </body>
</html>
