<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Completo</title>
    <style>
        body{
            background-color: #fff;
            
            
        }
        .container{
            
            background-color:transparent;
            border: 1px solid;
            border-radius: 3px;
            width: 600px;
            height:500px;
            justify-content: center;
            align-items:center;
            margin:300px auto; 
            padding: 48px 50px 0px;     
        }

        .divconta{
            background-color: transparent;
            color: #1a1919;
            font-size: larger;
            font-family:sans-serif;
            
        }

        .divcadastro{  
            font-size: 30px;
            background-color: transparent;
            height: 300px;
            justify-content: center;
            align-items: center;
            display:grid;
            margin-top: 35px;
         } 
         
            
        .btn-div{
            background-color: #f88808;
            color: #fff;
            width: 270px;
            height: 40px;
            border: none;
            font-size: larger;
            border-radius: 3px;
            align-items: center;
            justify-content: center;
            padding:0px;
            margin: auto 20%;
        }
        .div-genero{
          width:600px;
          height: 98px;
          background-color: rgb(248, 248, 248);
          color: rgb(2, 1, 1);
          margin-top:auto;
          margin: -8px 0px 24px;
          text-align: center;
          font: 18px Poppins, sans-serif;
          padding: 1px 0px;
          border: 1px solid;
          

        

        
    }
    </style>
</head>
<body>
    <div class="container">

            <h1 style="color: rgb(29, 228, 11); text-align: center;">Criar Conta</h1>

            <form action="#" method="post">
         <div class="divconta">
                <p>Tipo de conta:</p>
                <input type="radio" id="fisica" name="tipoConta" value="fisica" required>
                <label for="fisica">Pessoa Física</label>

                <input type="radio" id="juridica" name="tipoConta" value="juridica">
                <label for="juridica">Pessoa Jurídica</label>
                <hr>
         </div>
            
     <div class="divcadastro">
       <table>
            <tr>
        
                    <td>
                    <input type="text" name="nomeCompleto" placeholder="Nome Completo" required>
                </td>
                <td>
                    <select name="genero" required>
                        <option value="" disabled selected>Selecione seu gênero</option>
                        <option value="feminino">Feminino</option>
                        <option value="masculino">Masculino</option>
                        <option value="outro">Outro</option>
                        <option value="prefiroNaoDizer">Prefiro não dizer</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="tel" name="telefone" placeholder="Telefone ou Celular" required>
                </td>
                <td>
                    <input type="date" name="dataNascimento" placeholder="Data de Nascimento" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="cpf" placeholder="CPF" required>
                </td>
                <td>
                    <input type="email" name="email" placeholder="E-mail" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" name="confirmarEmail" placeholder="Confirme seu e-mail" required>
                </td>
                <td>
                    <input type="password" name="senha" placeholder="Crie sua senha" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="confirmarSenha" placeholder="Confirme sua senha" required>
                </td>
                <td>
                    <select name="comoConheceu" required>
                        <option value="" disabled selected>Como conheceu nossa empresa?</option>
                        <option value="internet">Internet</option>
                        <option value="amigos">Amigos/Familiares</option>
                        <option value="anuncio">Anúncio</option>
                        <option value="outros">Outros</option>
                    </select>
                </td>
       
                
            </tr>
          </table>

          <br>

          <button type="submit" class="btn-div">continuar</button>
      </form>
    </div>
        
</div>
<div class="div-genero">
    <h6> As opções “homem” e “mulher“ abrangem cisgêneros e transgêneros. 
        A opção ”outros” inclui gênero fluido,<br> não-binário, queer, intersexo e 
        outras identidades de gênero. Utilize a opção “não especificar” caso não queira <br> preencher 
        esse campo ou não encontre a opção que mais se identifica.</h6>
</div>

    

    
</body>
</html>