<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site 1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-color: rgb(156, 156, 156);
        }
        .container{
            background-color: aqua;
            text-align: center;

        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .conteudo {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            height: 400px;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Servicço</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <div class="conteudo">
            <h1>Conteudo</h1>
        </div>
        

    </div>
</body>
</html>