<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu site 1</title>

    <!-- Link para o Font Awesome (ícones) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>

      body {
        background-color: rgb(156, 156, 156);
      }

      .container {
        background-color: aqua;
        text-align: center;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #555;
        border-radius: 5px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      nav ul {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .conteudo {
        background-color: #f4f4f4;
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        border-radius: 8px;
        height: 400px;
      }


      footer {
        background-color: #333;
        color: #ccc;
        text-align: center;
        padding: 15px 0;
        font-size: 0.9em;
        margin-top: 20px;
      }

      footer p {
        margin: 0 0 10px 0;
      }

      footer a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s, transform 0.3s;
      }

      footer a:hover {
        color: white;
        text-decoration: underline;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
      }

      .social-icons .icon {
        display: inline-block;
        color: #ccc;
        font-size: 1.2em;
        transition: transform 0.3s, color 0.3s;
      }

      .social-icons .icon:hover {
        color: white;
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviço</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="conteudo">
        <h1>Conteúdo</h1>
      </div>
    </div>

    <footer>
      <p>
        &copy; 2025 Meu Site. Todos os direitos reservados. |
        <a href="#">Política de Privacidade</a>
      </p>
      <div class="social-icons">
        <a href="#" class="icon instagram" aria-label="Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="#" class="icon facebook" aria-label="Facebook"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="#" class="icon twitter" aria-label="Twitter"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
